<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: rgb(207, 209, 209);
            height: auto;
            width: 100%;
           
        }
        .main{
            width:100%;
            height: 600px;
        
        }
        img{
            width: 100%;
        height: 600px;
            margin: 0px 0px 10px 0px;
            border-radius: 5px;
        }
        .boxesc{
            background-color: rgb(30, 30, 75);
            width: 100%;
            height: 1050px;
            color: rgb(255, 255, 255);
        }
        p{
            margin: 10px 50px 10px 50px;
            font-size: 20px;
        }
        .boxes{
            display: grid;
            grid-template-columns: 400px 400px 400px;
        }
        .box{
           color: black;
            margin: 30px 50px 10px 40px;
            width: 330px;
            height: 400px;
            border-radius: 0px 25px 0px 25px ;
            background-color: rgb(255, 255, 255);
            
        }
        .boxs1{
            width: 100%;
            height:700px ;
            display:flex;
            aspect-ratio: 3/1;
            margin: auto;
                overflow-x: scroll;
            overflow-y: hidden;
            scroll-snap-type:x mandatory;
            background-color: red;
        }
        .boxs{
            background-color: lightblue;
              width: 400px;
              height: 300px;
              border: 1px solid rgb(80, 94, 99);
              aspect-ratio: 3/1;
              margin: 50px 30px 30px 20px;
              border-radius: 10px;
            
        }
        .cont{
            margin: 20px 0px 10px 0px ;
            width: 100%;
            height: 1000px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="main">
           <img src="Screenshot (52).png" alt="">
           
        </div>
        <div class="next">
            <img src="Screenshot (51).png" alt="">
        </div>
        <div class="boxesc">
            <h2 style="margin: 10px 10px 10px 10px;">Services</h2>
            
            <h2 style="margin: 10px 50px 10px 50px;">A <mark style="color: red;background-color:rgb(30, 30, 75);"> smarter</mark> container transport business</h2>
            <p>an on-demand container solution that works, utilising the last in gps, geo-mapping <br>software and technology.</p>
            <div class="boxes">
            <div class="box">
                <img src="Screenshot (6).png" alt="" style="width: 330px;height:400px;border-radius:0px 25px 0px 25px ;">
            </div>
            <div class="box">
                <img src="Screenshot (2).png" alt="" style="width: 330px;height:400px;border-radius:0px 25px 0px 25px ;">

            </div>
            <div class="box">
                <img src="Screenshot (3).png" alt="" style="width: 330px;height:400px;border-radius:0px 25px 0px 25px ;">

            </div>
            <div class="box"> 
                 <img src="Screenshot (5).png" alt="" style="width: 330px;height:400px;border-radius:0px 25px 0px 25px ;">
            </div>
            <div class="box">
                <img src="Screenshot (4).png" alt="" style="width: 330px;height:400px;border-radius:0px 25px 0px 25px ;">

            </div>
            
            </div>
            
        </div>
        <div class="boxs1">
            <div class="boxs">
                <img src="Screenshot (1a).png" alt="">
            </div>
            <div class="boxs">
                <img src="Screenshot (2a).png" alt="">
            </div>
            <div class="boxs">
                <img src="Screenshot (3a).png" alt="">
            </div>
            <div class="boxs">
                <img src="Screenshot (4a).png" alt="">
            </div>
        </div>
        <div class="cont">
            <img src="Screenshot (57).png" alt="">
            <img src="Screenshot (10).png" alt="" style="width: 95%;height:400px;margin:20px 30px 20px 30px;">
            <img src="Screenshot (11).png" alt="">
        </div>


    </div>
</body>
</html>